<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerReferences\**" />
    <Compile Remove="Notes\**" />
    <Compile Remove="UX&amp;UI\**" />
    <EmbeddedResource Remove="CustomerReferences\**" />
    <EmbeddedResource Remove="Notes\**" />
    <EmbeddedResource Remove="UX&amp;UI\**" />
    <None Remove="CustomerReferences\**" />
    <None Remove="Notes\**" />
    <None Remove="UX&amp;UI\**" />
  </ItemGroup>

</Project>
