# InlamningsUppgift-ASP.NET-Core

./: InlamningsUppgift-Asp.NET.sln  Nextup planering  README.md  Textplanering  adminlogin.html  customers.html  login.html  managers.html  projects.html  styles.css  teammembers.html
##Background Jobs/: ###LayerInfo###  ##Background Jobs.csproj  BackgroundJobs.csproj  _##Background Jobs.csproj
##Background Jobs/SeedData/: SeedDataUsers.cs
##Cross-cutting Concerns/: ###LayerInfo###  _##Cross-cutting Concerns.csproj
##Cross-cutting Concerns/CrossCutting/Interfaces/: IChatService.cs
##Cross-cutting Concerns/FormDTOs/: AdminStatisticsDTO.cs  ChatMessageDTO.cs  CookiePreferencesForm.cs  LoginForm.cs  MemberItemDTO.cs  NewMembersDTO.cs  NotificationForm.cs  ProjectForm.cs  RegisterForm.cs
##Cross-cutting Concerns/ServiceInterfaces/: IUserStatusService.cs
##Cross-cutting Concerns/SiteAttributes/: TermsMustBeTrue.cs
#IntegrationLayer/: ###LayerInfo###  #IntegrationLayer.csproj  _#IntegrationLayer.csproj
#IntegrationLayer/ExternalAuthService/: ExternalAuthService.cs
#IntegrationLayer/ExternalAuthService/Interface/: IExternalAuthService.cs
#IntegrationLayer/Hubs/: ChatHub.cs  NotificationHub.cs  ProjectsHub.cs  UserHub.cs
#IntegrationLayer/Providers/: NameIdentifierUserIdProvider.cs
4.infrastructureLayer/: 4.InfrastructureLayer.csproj
5.DataAccessLayer(DAL)/: 5.DataAccessLayer(DAL).csproj
ApplicationLayer(ServiceLayer)/: 2.ApplicationLayer(ServiceLayer).csproj
ProjectRelatedResources/: ProjectRelatedResources.csproj
ProjectRelatedResources/Documentation/: ClientIdInfo.txt  Dokumentering.txt  TextFile1.txt
SecurityLayer/: ###LayerInfo###  #SecurityLayer.csproj
_0.ConfigurationLayer/: ###LayerInfo###  _0.ConfigurationLayer.csproj  appsettings.json
_1.Presentation/: ###LayerInfo###  Program.cs  _1.PresentationLayer.csproj
_1.Presentation/Controllers/: AdminController.cs  AdminLoginController.cs  AuthController.cs  CookiePageController.cs  CreateTestController.cs  CustomersController.cs  LoginController.cs  ManagersController.cs  MinaSidorController.cs  NewMembersController.cs  NotificationsController.cs  ProjectsController.cs  RegisterController.cs  SettingsController.cs  TeammembersController.cs  UsersController.cs
_1.Presentation/Properties/: launchSettings.json
_1.Presentation/ViewComponents/: NotificationViewComponent.cs
_1.Presentation/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
_1.Presentation/ViewModels/MembersViewModels/: MemberItemViewModel.cs  NewMembersViewModel.cs  SortViewModel.cs  TabListViewModel.cs  UserListViewModel.cs
_1.Presentation/ViewModels/ProjectsViewModels/: CreateProjectViewModel.cs  DeleteProjectViewModel.cs  EditProjectViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs
_1.Presentation/Views/AdminPage/: Index.cshtml
_1.Presentation/Views/CookiePage/: Index.cshtml
_1.Presentation/Views/Customers/: Index.cshtml
_1.Presentation/Views/Login/: Index.cshtml
_1.Presentation/Views/Managers/: Index.cshtml
_1.Presentation/Views/MinaSidor/: Index.cshtml
_1.Presentation/Views/NewMembers/: Index.cshtml
_1.Presentation/Views/NewMembers/Partials/: _SortByDropdown.cshtml  _UserCardGrid.cshtml  _UserTabList.cshtml
_1.Presentation/Views/Projects/: Index.cshtml
_1.Presentation/Views/Register/: Index.cshtml
_1.Presentation/Views/Shared/: _AppLayout.cshtml  _CookieConsent.cshtml  _CookieConsentInApp.cshtml  _LoginLayout.cshtml  _NotificationCard.cshtml
_1.Presentation/Views/Teammembers/: Index.cshtml
_1.Presentation/Views/_Partials/ProjectListPartials/: _AddProjectModal.cshtml  _DeleteProjectModal.cshtml  _EditProjectModal.cshtml  _ProjectCard.cshtml  _ProjectPagination.cshtml  _ProjectTabList.cshtml
_1.Presentation/Views/_Partials/UserListPartials/: _MemberModals.cshtml  _Pagination.cshtml  (+3 more)
_1.Presentation/wwwroot/css/: site-dark.css  site.css
_2.ApplicationLayer(ServiceLayer)/: ###LayerInfo###  _2.ApplicationLayer(ServiceLayer).csproj
_2.ApplicationLayer(ServiceLayer)/AdminPageManagment/: AdminService.cs
_2.ApplicationLayer(ServiceLayer)/AdminPageManagment/Interface/: IAdminService.cs
_2.ApplicationLayer(ServiceLayer)/Authentication/AuthService/: AuthService.cs
_2.ApplicationLayer(ServiceLayer)/ChattManagment/: ChatService.cs
_2.ApplicationLayer(ServiceLayer)/NotificationManagment/NotificationService/: NotificationService.cs
_2.ApplicationLayer(ServiceLayer)/ProjectManagment/ProjectService/: ProjectService.cs
_2.ApplicationLayer(ServiceLayer)/UserManagment/UserService/: UserService.cs
_4.InfrastructureLayer/: ###LayerInfo###  _4.InfrastructureLayer.csproj
_4.InfrastructureLayer/InfraServices/Statuses/: UserStatusService.cs
_4.InfrastructureLayer/Repositories/AuthRepository/: AuthRepository.cs
_4.InfrastructureLayer/Repositories/ChatRepository/: ChatRepository.cs
_4.InfrastructureLayer/Repositories/NotificationRepository/: NotificationRepository.cs
_4.InfrastructureLayer/Repositories/ProjectRepository/: ProjectRepository.cs
_4.InfrastructureLayer/Repositories/UserRepository/: UserRepository.cs
_5.DataAccessLayer(DAL)/: ###LayerInfo###  ApplicationChatDbContext.cs  ApplicationProjectDbContext.cs  _5.DataAccessLayer(DAL).csproj
_5.DataAccessLayer(DAL)/Migrations/: 20250429091521_InitialProjects.Designer.cs  20250429091521_InitialProjects.cs  20250430102422_AddBudgetAndCompletionToProject.Designer.cs  20250430102422_AddBudgetAndCompletionToProject.cs  20250501173124_InitialProjectSchema.Designer.cs  20250501173124_InitialProjectSchema.cs  20250501173352_InitialProjectsV2.Designer.cs  20250501173352_InitialProjectsV2.cs  20250502091038_InitCleanSchema.Designer.cs  20250502091038_InitCleanSchema.cs  20250503105548_InitialCleanSchema.Designer.cs  20250503105548_InitialCleanSchema.cs  ApplicationProjectDbContextModelSnapshot.cs
_5.DataAccessLayer(DAL)/Migrations/ApplicationChatDb/: 20250504164353_InitChatDb.Designer.cs  20250504164353_InitChatDb.cs  ApplicationChatDbContextModelSnapshot.cs
_5.DataAccessLayer(DAL)/Repositories/UserRepository/: UserRepository.cs
(+52 files in other folders)
