<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ApplicationLayer_ServiceLayer_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\##Cross-cutting Concerns\##Cross-cutting Concerns.csproj" />
    <ProjectReference Include="..\DomainLayer(BusinessLogicLayer)\3.DomainLayer(BusinessLogicLayer).csproj" />
    <ProjectReference Include="..\SecurityLayer\#SecurityLayer.csproj" />
  </ItemGroup>

</Project>
