<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ApplicationLayer_ServiceLayer_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\##Cross-cutting Concerns\_##Cross-cutting Concerns.csproj" />
		<ProjectReference Include="..\#IntegrationLayer\_#IntegrationLayer.csproj" />
		<ProjectReference Include="..\#SecurityLayer\_#SecurityLayer.csproj" />
		<ProjectReference Include="..\DomainLayer(BusinessLogicLayer)\_3.DomainLayer(BusinessLogicLayer).csproj" />
		<ProjectReference Include="..\_3.DomainLayer(BusinessLogicLayer)\_3.DomainLayer(BusinessLogicLayer).csproj" />
		<ProjectReference Include="..\_4.InfrastructureLayer\_4.InfrastructureLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ChattManagment\Interface\" />
	</ItemGroup>


</Project>
