<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4.infrastructureLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\##Cross-cutting Concerns\##Cross-cutting Concerns.csproj" />
    <ProjectReference Include="..\#IntegrationLayer\#IntegrationLayer.csproj" />
    <ProjectReference Include="..\5.DataAccessLayer(DAL)\5.DataAccessLayer(DAL).csproj" />
    <ProjectReference Include="..\DomainLayer(BusinessLogicLayer)\3.DomainLayer(BusinessLogicLayer).csproj" />
  </ItemGroup>

</Project>
